# Android_WaveChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vungnv/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vungnv/chatapp/: MainActivity.java
app/src/main/java/com/vungnv/chatapp/activities/: ListUserActivity.java
app/src/main/java/com/vungnv/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/vungnv/chatapp/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/vungnv/chatapp/listeners/: IConversionListener.java  IUserListener.java
app/src/main/java/com/vungnv/chatapp/models/: ChatMessageModel.java  UserModel.java  UserModel2.java
app/src/main/java/com/vungnv/chatapp/ui/: HomeFragment.java  LikeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/vungnv/chatapp/utils/: Constants.java  HashPassword.java  IOnBackPressed.java  (+3 more)
app/src/main/res/drawable/: background_sent_message.xml  edit_text_border.xml  home_icon.xml  home_selected_icon.xml  ic_decrease_gray.xml  ic_decrease_teal.xml  ic_increase_gray.xml  ic_increase_teal.xml  like_icon.xml  like_selected_icon.xml  notification_icon.xml  notification_selected_icon.xml  profile_icon.xml  profile_selected_icon.xml  round_back_like_100.xml  round_back_notification_100.xml
app/src/main/res/layout/: activity_chat.xml  activity_email_login.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_options_login.xml  activity_phone_number_login.xml  activity_signup.xml  activity_verify_phone_number.xml  bottom_sheet_add_to_cart.xml  fragment_home.xml  fragment_like.xml  fragment_notification.xml  fragment_profile.xml  item_container_received_message.xml  item_container_send_message.xml  item_countainer_recent_conversation.xml  item_countainer_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vungnv/chatapp/: ExampleUnitTest.java
(+8 files in other folders)
