plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.vungnv.chatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.vungnv.chatapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    // gif drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    // custom progress dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //Scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Country code picker
    implementation 'com.hbb20:ccp:2.5.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}